  public static void main (String[]args){
      int arr [] = {200, 100, 50, 20};
      
      for (int i = 0; i < arr.length-1; i ++){
          int summ = 0;
          for (int j = i+1; j < arr.length; j ++){
              arr[i] += arr[j];
          }
         
      }



  public static void main (String[]args){
      LinkedHashMap<Integer, Integer> arr = new LinkedHashMap();
      arr.put(100, 10);
      arr.put(50, 10);
      arr.put(20, 10);
      System.out.print(arr);
      LinkedHashMap<Integer, Integer> bank = new LinkedHashMap();
      int summ = 220;
      for (Integer key: arr.keySet()){
          int n = summ/key;
          summ -= n*key;
          bank.put(key, n);
      }
      System.out.print(bank+" "+summ);
