import java.util.ArrayList;

public class Main{
  public static void main (String[]args){
    int marks[] = { 1, 3, 2, 9, 3, 9, 2, 8, 1, 6, 9, 3, 1, 8 ,9 , 9};
    ArrayList <Integer> indexMaxMarks = new ArrayList <> ();
    ArrayList <Integer> indexMinMarks = new ArrayList <> ();
    int MinMark = marks[0];
    int MaxMark = marks[0];
    for (int i=0; i < marks.length; i++){
        if (marks[i] > MaxMark){
            MaxMark = marks[i];
        }
        if (marks[i] < MinMark){
            MinMark = marks[i];
        }
    }
    int index = 0;
    for (int mark: marks){
        if (mark == MinMark){
            indexMinMarks.add(index);
        }else if (mark == MaxMark){
            indexMaxMarks.add(index);
        }
         index++;
    }
    System.out.println(indexMaxMarks);
    System.out.println(indexMinMarks);
    ArrayList <int[]> minSizeDigit = new ArrayList<>();
    int minDistens = marks.length;
    for (int i = 0; i < (indexMinMarks.size()); i++){
        for (int j = 0; j < (indexMaxMarks.size()); j++){
            int minSize = Math.abs(indexMinMarks.get(i)-indexMaxMarks.get(j));
            if (minSize < minDistens){
                minDistens = minSize;
            }
        }
    }
    for (int i = 0; i < (indexMinMarks.size()); i++){
        for (int j = 0; j < (indexMaxMarks.size()); j++){
            int minSize = Math.abs(indexMinMarks.get(i)-indexMaxMarks.get(j));
            if (minSize == minDistens){
                int a [] = {i, j};
                minSizeDigit.add(a);
            }
        }
    }
    System.out.println(minDistens+ "!!!");
    for (int i = 0; i < minSizeDigit.size(); i++){
        System.out.println(minSizeDigit.get(i)[0]+ "   " +minSizeDigit.get(i)[1]);
    }
    int summ = 0;
    for (int [] arr: minSizeDigit){
        int index1 = arr[0];
        int index2 = arr[1];
        int INDEX1 = indexMinMarks.get(index1);
        int INDEX2 = indexMaxMarks.get(index2);
        if (INDEX1>INDEX2){
            for (int i = INDEX2+1; i< INDEX1; i++){
                summ +=marks[i]; 
            }
        } else{
             for (int i = INDEX1+1; i< INDEX2; i++){
                summ +=marks[i]; 
            }
        }
        System.out.println(summ);
    }
    
  }
}
